spring.application.name=tareas

# Configuración personalizada de la aplicación
app.nombre=Mi Gestor de Tareas
app.max-tareas=20
app.mostrar-estadisticas=true

# Define el perfil activo (Cambiar a 'prod' para producción)
spring.profiles.active=dev

# Propiedades comunes a todos los entornos (si las hubiera)
app.nombre=Mi Gestor de Tareas

# Configuración DEV
app.max-tareas=10
app.mostrar-estadisticas=true
logging.level.com.utn.tareas=DEBUG

# Configuración PROD
app.max-tareas=1000
app.mostrar-estadisticas=false
logging.level.com.utn.tareas=ERROR